apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: link-recommendations-api
  description: Suggests links to add to an article
  tags:
    - rest
    - ml
  links:
    - url: https://api.wikimedia.org/wiki/API_reference/Service/Link_recommendation
      title: API reference (wikitext)
      icon: docs
    - url: https://wikitech.wikimedia.org/wiki/Add_Link
      title: Wiki page
      icon: docs
spec:
  type: openapi
  lifecycle: stable
  owner: growth
  definition:
    $text: https://api.wikimedia.org/service/linkrecommendation/apispec_1.json
