apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: mediawiki-rest-api
  description: MediaWiki Core REST API
  tags:
    - rest
  links:
    - url: https://www.mediawiki.org/wiki/API:REST_API/Reference
      title: API reference
      icon: docs
    - url: https://www.mediawiki.org/wiki/API:REST_API
      title: Wiki page
      icon: docs
spec:
  type: none
  lifecycle: stable
  owner: platform-engineering
  definition: |
    Documented manually in wikitext at https://www.mediawiki.org/wiki/API:REST_API/Reference
