apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: website-query.wikidata.org-querybuilder
  description: query.wikidata.org Query Builder
  links:
    - url: https://query.wikidata.org/querybuilder/
      title: Website
      icon: website
spec:
  type: website
  lifecycle: production
  owner: wmde-wikidata-wikibase-a
  system: wikidata
